# quadtree-image-compressor

./: Procfile  README.md  pom.xml
src/main/java/com/vwv/quadtree/: QuadtreeImageCompressionApplication.java
src/main/java/com/vwv/quadtree/controller/: QuadTreeController.java
src/main/java/com/vwv/quadtree/model/: QuadTreeNode.java
src/main/java/com/vwv/quadtree/service/: QuadTreeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/vwv/quadtree/: QuadTreeControllerTest.java
